apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(":mapsforge-map-reader")
    api 'com.github.blackears:svgSalamander:v1.1.1'
    testImplementation project(":mapsforge-themes")
    testImplementation "junit:junit:$jUnitVersion"
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
