dependencies {
    compile project(":mapsforge-map-awt")
}

task fatJar(type: Jar, dependsOn: classes) {
    classifier = 'jar-with-dependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'org.mapsforge.map.swing.MapViewer'
    }
    with jar
}

artifacts {
    archives fatJar
}
