# mapsforge

./: .gitattributes  .gitignore  .travis.yml  README.md  RESCUE-README.txt  build.gradle  deploy.gradle  gradle.properties  jitpack.yml  pom.xml  publish.gradle  settings.gradle
Rewrite/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
Rewrite/src/org/mapsforge/rewrite/: Rewrite.java
SwingMapViewer/: build.gradle  pom.xml
SwingMapViewer/src/main/java/org/mapsforge/map/swing/: MapViewer.java
SwingMapViewer/src/test/java/org/mapsforge/map/swing/: MapViewerTest.java
mapsforge-core/: .gitignore  build.gradle  pom.xml
mapsforge-core/src/main/java/org/mapsforge/core/graphics/: ABitmap.java  Align.java  BaseBitmap.java  Bitmap.java  Canvas.java  Cap.java  CaptionPosition.java  Color.java  CorruptedInputStream.java  CorruptedInputStreamException.java  Curve.java  Display.java  FillRule.java  Filter.java  FontFamily.java  FontStyle.java  GraphicContext.java  GraphicFactory.java  GraphicUtils.java  HillshadingBitmap.java  InterpolationMode.java  Join.java  Matrix.java  Paint.java  Path.java  PointTextContainer.java  Position.java  ResourceBitmap.java  Style.java  SymbolContainer.java  SymbolOrientation.java  TextOrientation.java  TextTransform.java  TileBitmap.java  Upright.java
mapsforge-core/src/main/java/org/mapsforge/core/mapelements/: MapElementContainer.java  (+3 more)
mapsforge-map/: build.gradle  pom.xml
mapsforge-map-android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
mapsforge-map-android-extras/: AndroidManifest.xml  build.gradle  pom.xml
mapsforge-map-android/res/layout/: zoom_controls.xml
mapsforge-map-android/src/main/rs/: hillshading.rs
mapsforge-map-awt/: build.gradle  pom.xml
mapsforge-map-awt/src/test/java/org/mapsforge/map/: TestUtils.java
mapsforge-map-awt/src/test/resources/rendertheme/: empty-render-theme.xml  invalid-render-theme1.xml  invalid-render-theme2.xml  invalid-render-theme3.xml  test-render-theme.xml
mapsforge-map-reader/: build.gradle  pom.xml
mapsforge-map-reader/src/test/resources/: generate.sh
mapsforge-map-reader/src/test/resources/double_delta_encoding/: generate.sh  output.map
mapsforge-map-reader/src/test/resources/empty/: generate.sh  input.xml  output.map
mapsforge-map-reader/src/test/resources/file_header/: generate.sh  input.xml  output.map
mapsforge-map-reader/src/test/resources/single_delta_encoding/: generate.sh  input.xml  output.map
mapsforge-map-reader/src/test/resources/with_data/: generate.sh  input.xml  output.map
mapsforge-map-writer/: build.gradle  pom.xml
mapsforge-map-writer/src/main/config/: default.properties  mapsforge-map.properties  osmosis-plugins.conf  plugin.xml  tag-mapping.xml
mapsforge-map-writer/src/main/resources/: tag-mapping.xsd
mapsforge-map-writer/src/test/resources/: tag-mapping.xml
mapsforge-map-writer/src/test/resources/geometries/: invalid-polygon-2-inner-rings-repaired.wkt  invalid-polygon-2-inner-rings.wkt  invalid-polygon-repaired.wkt  invalid-polygon.wkt  non-simple-multilinestring.wkt  valid-multilinestring.wkt  valid-polygon-2-inner-rings.wkt  valid-polygon.wkt
mapsforge-map/src/main/java/org/mapsforge/android/: AndroidUtils.java
mapsforge-map/src/main/java/org/mapsforge/map/: FpsCounter.java  FrameBuffer.java  LayerManager.java  MapView.java  MapViewPositionObserver.java  PausableThread.java
mapsforge-map/src/main/resources/: renderTheme-v4.xsd  renderTheme.xsd
mapsforge-map/src/main/resources/osmarender/: nolanduse.xml  nolinesymbols.xml  nopatterns.xml  onlylanduse.xml  osmarender.xml  osmarenderonepng.xml
mapsforge-map/src/test/java/org/mapsforge/map/: HttpServerTest.java  TestUtils.java
mapsforge-map/src/test/resources/: log4j.properties
mapsforge-map/src/test/resources/rendertheme/: empty-render-theme.xml  invalid-render-theme2.xml  invalid-render-theme3.xml  test-render-theme.xml
mapsforge-ovtencoder/: nbactions.xml  pom.xml
mapsforge-ovtencoder/src/main/java/com/ikroshlab/ovtencoder/: DeCoder.java  Deserializer.java  GeometryBuffer.java  IMapFileTileSource.java  IndexCache.java  IndexCacheEntryKey.java  LineClipper.java  MapElement.java  MapFileTileSource.java  MapFileUtils.java  MapInfo.java  MapReadResult.java  MyMapDatabase.java  MyMath.java  OSMUtils.java  OVT.java  PoiWayBundle.java  PointOfInterest.java  Projection.java  QueryCalculations.java  QueryParameters.java  ReadBuffer.java  TileClipper.java  TileSeparator.java  Way.java
mapsforge-poi/: build.gradle  pom.xml
mapsforge-poi-android/: AndroidManifest.xml  build.gradle  pom.xml
mapsforge-poi-android/src/main/java/org/sqlite/android/: BusyHandler.java  Callback.java  Constants.java  Database.java  Exception.java  Profile.java  SQLRestore.java  Stmt.java  StringEncoder.java  TableResult.java  Trace.java
mapsforge-poi-awt/: build.gradle  pom.xml
mapsforge-poi-writer/: build.gradle  pom.xml
mapsforge-poi-writer/src/main/config/: default.properties  mapsforge-poi.properties  osmosis-plugins.conf  plugin.xml  poi-mapping.xml
mapsforge-poi-writer/src/main/resources/: POICategoriesOsmosis.xsd
mapsforge-samples-android/: AndroidManifest.xml  build.gradle  pom.xml
mapsforge-samples-android/assets/mapsforge/: onlybuildings.xml  stylemenu.xml
mapsforge-samples-android/assets/renderthemes/: onlybuildings.xml  rendertheme-v4.xml  rendertheme-v5.xml
mapsforge-samples-android/data/: berlin.gpx  nolanduse.xml  onlylanduse.xml
mapsforge-samples-android/res/drawable/: pointer_bubble.xml  zoom_control_in.xml
mapsforge-samples-android/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  dialog_enter_coordinates.xml  fragment_item_detail.xml  pointer_bubble.xml  rotatemapviewer.xml  rotation.xml
mapsforge-samples-android/res/layout-land/: dualmapviewer.xml
mapsforge-samples-android/res/menu/: options_menu.xml  theme_menu.xml
mapsforge-samples-android/res/values/: ids.xml  strings.xml  styles.xml
mapsforge-samples-android/res/values-v35/: styles.xml
mapsforge-samples-android/res/xml/: preferences.xml
(+1273 files in other folders)
