<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.mapsforge</groupId>
	<artifactId>mapsforge</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://mapsforge.org</url>

	<licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>mapsforge-core</module>
		<module>mapsforge-map</module>
		<module>mapsforge-render-theme</module>
		<module>mapsforge-map-reader</module>
		<module>mapsforge-map-writer</module>
	</modules>

	<scm>
		<connection>scm:git:https://code.google.com/p/mapsforge/</connection>
		<developerConnection>scm:git:https://code.google.com/p/mapsforge/</developerConnection>
		<url>https://code.google.com/p/mapsforge/source/browse/</url>
	</scm>

	<developers>
		<developer>
			<id>thilo.muehlberg</id>
			<name>Thilo Mühlberg</name>
			<email>thilo.muehlberg@gmail.com</email>
		</developer>

		<developer>
			<id>jjbross</id>
			<name>Jürgen Broß</name>
			<email>juergen.bross@fu-berlin.de</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/mapsforge/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>mapsforge-dev</name>
			<post>mapsforge-dev@googlegroups.com</post>
			<archive>https://groups.google.com/forum/?fromgroups#!forum/mapsforge-dev</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<targetJdk>1.6</targetJdk>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<configLocation>static-code-analysis/checkstyle_rules.xml</configLocation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<!-- version 2.8 is broken, see http://jira.codehaus.org/browse/MECLIPSE-704 -->
					<version>2.6</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalConfig>
							<!-- Checkstyle -->
							<file>
								<name>.checkstyle</name>
								<location>../eclipse-config/.checkstyle</location>
							</file>
							<file>
								<name>.checkstyle_rules.xml</name>
								<location>../static-code-analysis/checkstyle_rules.xml</location>
							</file>

							<!-- PMD -->
							<file>
								<name>.pmd</name>
								<location>../eclipse-config/.pmd</location>
							</file>
							<file>
								<name>.pmd_ruleset.xml</name>
								<location>../static-code-analysis/pmd_ruleset.xml</location>
							</file>

							<!-- FindBugs -->
							<file>
								<name>.settings/edu.umd.cs.findbugs.core.prefs</name>
								<location>../eclipse-config/.settings/edu.umd.cs.findbugs.core.prefs</location>
							</file>

							<!-- Eclipse -->
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<location>../eclipse-config/.settings/org.eclipse.core.resources.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.core.runtime.prefs</name>
								<location>../eclipse-config/.settings/org.eclipse.core.runtime.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>../eclipse-config/.settings/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>../eclipse-config/.settings/org.eclipse.jdt.ui.prefs</location>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<author>false</author>
						<bottom><![CDATA[Copyright &#169; {currentYear} <a href="http://mapsforge.org/" target="_top">mapsforge.org</a>]]></bottom>
						<quiet>true</quiet>
						<show>protected</show>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<aggregate>true</aggregate>
						<includeTests>true</includeTests>
						<rulesets>
							<ruleset>static-code-analysis/pmd_ruleset.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
