include "mapsforge-core", "mapsforge-map", "mapsforge-map-reader", "mapsforge-map-android", "mapsforge-map-android-extras", "mapsforge-map-awt", "mapsforge-map-writer", "mapsforge-poi", "mapsforge-poi-android", "mapsforge-poi-awt", "mapsforge-poi-writer", "Applications:Android:Samples", "SwingMapViewer"
