pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':mapsforge-core'
include ':mapsforge-map'
include ':mapsforge-map-android'
include ':mapsforge-map-awt'
include ':mapsforge-map-reader'
include ':mapsforge-map-writer'
include ':mapsforge-poi'
include ':mapsforge-poi-android'
include ':mapsforge-poi-awt'
include ':mapsforge-poi-writer'
include ':mapsforge-samples-android'
include ':mapsforge-samples-awt'
include ':mapsforge-themes'
include ':sqlite-android'
