<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mapsforge</groupId>
		<artifactId>mapsforge</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<artifactId>mapsforge-poi-android</artifactId>

	<properties>
		<rootDirectory>../</rootDirectory>
		<targetJdk>1.7</targetJdk>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xmx512M</jvmArgument>
						</jvmArguments>
					</dex>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>6.0_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-poi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
