apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(":mapsforge-poi")
    api 'org.xerial:sqlite-jdbc:3.28.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
