<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapsforge</groupId>
        <artifactId>mapsforge</artifactId>
        <version>0.6.1-rc2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mapsforge-poi-awt</artifactId>

    <properties>
        <rootDirectory>../</rootDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
    </dependencies>
</project>
