<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/menu_preferences">
    <ListPreference
        android:negativeButtonText="@string/cancelbutton"
        android:title="@string/preferences_scale"
        android:summary="@string/preferences_scale_desc"
        android:key="scale"
        android:defaultValue="1.0"
        android:entries="@array/pref_scale_entries"
        android:entryValues="@array/pref_scale_values"/>
    <ListPreference
        android:negativeButtonText="@string/cancelbutton"
        android:title="@string/preferences_scalebar"
        android:summary="@string/preferences_scalebar_desc"
        android:key="scalebar"
        android:defaultValue="both"
        android:entries="@array/pref_scalebar_entries"
        android:entryValues="@array/pref_scalebar_values"/>
    <PreferenceCategory android:title="Map Style for Rendertheme V4">
        <CheckBoxPreference android:title="@string/preferences_r4_emergency"
                            android:summary="@string/preferences_r4_emergency_desc"
                            android:defaultValue="true"
                            android:key="r4_emergency" />
        <CheckBoxPreference android:title="@string/preferences_r4_accommodation"
                            android:summary="@string/preferences_r4_accommodation_desc"
                            android:defaultValue="true"
                            android:key="r4_accommodation" />
        <CheckBoxPreference android:title="@string/preferences_r4_tourism_poi"
                            android:summary="@string/preferences_r4_tourism_poi_desc"
                            android:defaultValue="true"
                            android:key="r4_tourism" />
        <CheckBoxPreference android:title="@string/preferences_r4_shopping"
                            android:summary="@string/preferences_r4_shopping_desc"
                            android:defaultValue="true"
                            android:key="r4_shopping" />
        <CheckBoxPreference android:title="@string/preferences_r4_amenities"
                            android:summary="@string/preferences_r4_amenities_desc"
                            android:defaultValue="true"
                            android:key="r4_amenities" />
        <CheckBoxPreference android:title="@string/preferences_r4_public_transport"
                            android:summary="@string/preferences_r4_public_transport_desc"
                            android:defaultValue="true"
                            android:key="r4_public_transport" />
        <CheckBoxPreference android:title="@string/preferences_r4_food"
                            android:summary="@string/preferences_r4_food_desc"
                            android:defaultValue="true"
                            android:key="r4_food" />
        <CheckBoxPreference android:title="@string/preferences_r4_traffic"
                            android:summary="@string/preferences_r4_traffic_desc"
                            android:defaultValue="true"
                            android:key="r4_traffic" />
        <CheckBoxPreference android:title="@string/preferences_r4_barriers"
                            android:summary="@string/preferences_r4_barriers_desc"
                            android:defaultValue="true"
                            android:key="r4_barriers" />
        <CheckBoxPreference android:title="@string/preferences_r4_sports"
                            android:summary="@string/preferences_r4_sports_desc"
                            android:defaultValue="true"
                            android:key="r4_sports" />
        <CheckBoxPreference android:title="@string/preferences_r4_places"
                            android:summary="@string/preferences_r4_places_desc"
                            android:defaultValue="true"
                            android:key="r4_places" />
        <CheckBoxPreference android:title="@string/preferences_r4_buildings"
                            android:defaultValue="true"
                            android:summary="@string/preferences_r4_buildings_desc"
                            android:key="r4_buildings" />
        <CheckBoxPreference android:title="@string/preferences_r4_nature"
                            android:defaultValue="true"
                            android:summary="@string/preferences_r4_nature_desc"
                            android:key="r4_nature" />
        <CheckBoxPreference android:title="@string/preferences_r4_areas"
                            android:defaultValue="true"
                            android:summary="@string/preferences_r4_areas_desc"
                            android:key="r4_areas" />
        <CheckBoxPreference android:title="@string/preferences_r4_roads"
                            android:defaultValue="true"
                            android:summary="@string/preferences_r4_roads_desc"
                            android:key="r4_roads" />
        <CheckBoxPreference android:title="@string/preferences_r4_waterbodies"
                            android:defaultValue="true"
                            android:summary="@string/preferences_r4_waterbodies_desc"
                            android:key="r4_waterbodies" />

    </PreferenceCategory>
</PreferenceScreen>