<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/menu_preferences">
    <ListPreference
        android:negativeButtonText="@string/cancelbutton"
        android:title="@string/preferences_scale"
        android:summary="@string/preferences_scale_desc"
        android:key="scale"
        android:defaultValue="1.0"
        android:entries="@array/pref_scale_entries"
        android:entryValues="@array/pref_scale_values"/>
    <ListPreference
        android:negativeButtonText="@string/cancelbutton"
        android:title="@string/preferences_textwidth"
        android:summary="@string/preferences_textwidth_desc"
        android:key="textwidth"
        android:defaultValue="0.7"
        android:entries="@array/pref_textwidth_entries"
        android:entryValues="@array/pref_textwidth_values"/>
    <ListPreference
        android:negativeButtonText="@string/cancelbutton"
        android:title="@string/preferences_scalebar"
        android:summary="@string/preferences_scalebar_desc"
        android:key="scalebar"
        android:defaultValue="both"
        android:entries="@array/pref_scalebar_entries"
        android:entryValues="@array/pref_scalebar_values"/>
    <CheckBoxPreference
        android:title="@string/preferences_debug_timing"
        android:summary="@string/preferences_debug_timing_desc"
        android:key="debug_timing"
        android:defaultValue="false" />
	<EditTextPreference
		android:title="@string/preferences_rendering_threads"
		android:summary="@string/preferences_rendering_threads_desc"
		android:inputType="number"
		android:key="rendering_threads" />

	<PreferenceCategory android:title="@string/preferences_category_wayfiltering">
        <CheckBoxPreference
            android:title="@string/preferences_wayfiltering"
            android:summary="@string/preferences_wayfiltering_desc"
            android:key="wayfiltering"
            android:defaultValue="true" />
        <EditTextPreference
            android:defaultValue="20"
            android:dependency="wayfiltering"
            android:title="@string/preferences_wayfiltering_distance"
            android:summary="@string/preferences_wayfiltering_distance_desc"
            android:inputType="number"
            android:key="wayfiltering_distance" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_tilecache">
	    <CheckBoxPreference
		    android:title="@string/preferences_tilecache_persistence"
		    android:summary="@string/preferences_tilecache_persistence_desc"
		    android:key="tilecache_persistence"
		    android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Map Style for Rendertheme V4" android:key="renderthememenu">

    </PreferenceCategory>
</PreferenceScreen>