<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/themes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/theme_default"
            android:checked="true"
            android:title="@string/theme_default" />
        <item
            android:id="@+id/theme_osmarender"
            android:title="@string/theme_osmarender" />
        <item
            android:id="@+id/theme_external_no_resources"
            android:title="@string/theme_external_no_resources" />
        <item
            android:id="@+id/theme_external_with_resources"
            android:title="@string/theme_external_with_resources" />
        <item
            android:id="@+id/theme_external_custom_resources"
            android:title="@string/theme_external_custom_resources" />
    </group>

</menu>
