apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(":mapsforge-map")
    testImplementation "junit:junit:$jUnitVersion"
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
