apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly files("${System.env.ANDROID_HOME}/platforms/android-${androidCompileSdk()}/android.jar")
    api project(":mapsforge-map-reader")
    api 'com.caverock:androidsvg:1.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}

if (System.getenv('ANDROID_HOME') == null) {
    throw new GradleException("Environment variable ANDROID_HOME needs to be set to SDK folder")
}
