<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapsforge</groupId>
        <artifactId>mapsforge</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>

    <artifactId>mapsforge-map-android</artifactId>

    <properties>
        <rootDirectory>../</rootDirectory>
        <targetJdk>1.7</targetJdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx512M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>6.0_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caverock</groupId>
            <artifactId>androidsvg</artifactId>
            <version>1.2.2-beta-1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>
