<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mapsforge</groupId>
        <artifactId>mapsforge</artifactId>
        <version>0.6.1-rc1</version>
    </parent>

    <artifactId>mapsforge-map-android-extras</artifactId>

    <properties>
        <rootDirectory>../</rootDirectory>
        <targetJdk>1.7</targetJdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx512M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>6.0_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-android</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>23.2.1</version>
        </dependency>
    </dependencies>
</project>
