apply plugin: 'com.android.application'

dependencies {
    implementation project(":mapsforge-map-android")
    implementation project(":mapsforge-themes")
    implementation project(":mapsforge-poi-android")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}

android {
    defaultConfig {
        testApplicationId "org.mapsforge.samples.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            file("${rootDir}/sqlite-android/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
        }
        androidTest {
            java.srcDirs = ['src/androidTest']
        }
    }
}
