dependencies {
    implementation project(":mapsforge-poi")
    implementation 'com.google.guava:guava:23.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'org.xerial:sqlite-jdbc:3.20.0'
    compileOnly 'org.openstreetmap.osmosis:osmosis-core:0.46'
}

jar {
    from('src/main/config/') {
        filter {
            line -> line.replace('${poi.writer.version}', version)
        }
    }
}

task fatJar(type: Jar, dependsOn: classes) {
    classifier = 'jar-with-dependencies'
    from {
        (configurations.compileClasspath - configurations.compileOnly).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

artifacts {
    archives fatJar
}
