dependencies {
    implementation project(":mapsforge-core")
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    compileOnly 'org.openstreetmap.osmosis:osmosis-core:0.46'
}

sourceSets.test.compileClasspath += configurations.compileOnly
sourceSets.test.runtimeClasspath += configurations.compileOnly

jar {
    from('src/main/config/') {
        filter {
            line -> line.replace('${mapfile.writer.version}', version)
        }
    }
}

task fatJar(type: Jar, dependsOn: classes) {
    classifier = 'jar-with-dependencies'
    from {
        (configurations.compileClasspath - configurations.compileOnly).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

artifacts {
    archives fatJar
}
