<?xml version="1.0" encoding="UTF-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/filePickerView"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadingEdge="vertical"
	android:fadingEdgeLength="30dip" android:columnWidth="100dip" android:numColumns="auto_fit" />