apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    api project(":mapsforge-core")
    api 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation 'org.mortbay.jetty:jetty:6.1.26'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
