
// avoid duplicates in created jar
jar {
  exclude('COPYING', 'COPYING.LESSER')
}

dependencies {
  compile project(":mapsforge-map-reader")
  testCompile project(":mapsforge-map-awt")
  testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
  testCompile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
}

